<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script defer src="fontawesome/js/all.js"></script>
    <title>Race Bacon</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: 'verdana', sans-serif;
            scroll-behavior: smooth;
        }

        .faded {
            opacity: 0.8
        }

        .landing {
            min-height: 100%;
            min-height: calc(100% - 56px);
            padding-top: 56px;
        }

        .btn-outline {
            color: black;
            background-color: white;
            border: 2px solid black;
            opacity: 0.5;
            transition: 0.3s;

        }

        .btn-outline:hover {
            opacity: 1;
        }

        .lang {
            height: 60px;
            transition: 0.3s;
        }

        .contacticon {
            font-size: 65px;
        }

        .contacticon a {
            color: rgb(33, 37, 41);
        }

        .course {
            margin: 0 10px;
            padding: 20px;
            background-color: #eeeeee;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .course h5 {
            margin: 0;
        }

        .next {
            font-size: 65px;
        }

        .next a {
            color: rgb(33, 37, 41);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#landing">Race Bacon<span class="sr-only">(current)</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#courses">Courses</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="#aboutme">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="landing">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Hello, I'm Race!</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center">I'm an Information Science & Technology Student at Temple
                University.</h5>
        </div>
        <div class="row my-4">
            <div class="col my-3"><img src="images/python.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="Python" /></div>
            <div class="col my-3"><img src="images/angular.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="Angular" /></div>
            <div class="col my-3"><img src="images/typescript.jpg" class="lang" data-toggle="tooltip"
                    data-placement="top" title="TypeScript" /></div>

            <div class="col my-3"><img src="images/csharp.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="C#" /></div>
            <div class="col my-3"><img src="images/node.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="Node.js" /></div>
            <div class="col my-3"><img src="images/java.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="Java" /></div>

            <div class="col my-3"><img src="images/aspnet.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="ASP.NET" /></div>           
                     <div class="col my-3"><img src="images/mssql.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="Microsoft SQL Server" /></div> <div class="col my-3"><img src="images/mongodb.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="MongoDB" /></div>

        </div>
        <div class="row my-4">
            <div class="col">
                <a href="#projects"><button type="button" class="btn btn-outline">Projects</button></a>
            </div>
            <div class="col">
                <a href="#courses"><button type="button" class="btn btn-outline">Courses</button></a>
            </div>
            <div class="col">
                <a href="#contact"><button type="button" class="btn btn-outline">Contact</button></a>
            </div>
        </div>
        <div class="row mt-5 next">
            <a href="#projects" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="Projects"></i></a> </div>

    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="projects">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Projects</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center mb-4">I've worked on some neat things.</h5>
        </div>
        <div class="row w-100">
            <h5>ReCAST for LCCPW</h5>
        </div>
        <div class="row w-100 mb-4">
            <p class="text-justify">My Capstone group is working on a project called ReCAST for Lenfest Center for Community Workforce Partnerships.
				We will be building their system that takes applicants and turns them into partners! These partners will be able to use our system to file 
				invoices and recieve status notifications of their process, as well as be able to reach out and request further funding. </p>
        </div>
        <div class="row w-100">
            <h5>OverCoach</h5>
        </div>
        <div class="row w-100 mb-4">
            <p class="text-justify">OverCoach is a personal project that I am building. This project is meant to help coaches who are in the Overwatch community
				 with their daily duties to their team. A couple features that will be included are a team organizer, map top-down editor, looking for group bulletin, and
				 character stat sheets!</p>
        </div>
        <div class="row mt-5 next">
            <a href="#courses" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="Courses"></i></a> </div>
    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="courses">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Courses</h4>
        </div>
        <div class="row mx-auto mb-4">
            <h5 class="display-5 mx-auto faded text-center">Not as tasty as a main course, but close.</h5>
        </div>
        <div class="row w-100 justify-content-center my-3">
            <div class="col text-center course">
                <h5>Information Systems Analysis and Design</h5>
            </div>
            <div class="col text-center course">
                <h5>Server-Side Web Application Development</h5>
            </div>
        </div>
        <div class="row w-100 justify-content-center my-3">
            <div class="col text-center course">
                <h5>Network Architectures</h5>
            </div>
            <div class="col text-center course">
                <h5>Client-Side Scripting</h5>
            </div>
        </div>
        <div class="row w-100 justify-content-center my-3">
            <div class="col text-center course">
                <h5>Component-Based Software Design</h5>
            </div>
            <div class="col text-center course">
                <h5>Database Management Systems</h5>
            </div>
        </div>
        <div class="row mt-5 next">
            <a href="#aboutme" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="AboutMe"></i></a> </div>
    </div>
	<div class="container landing d-flex justify-content-center flex-column align-items-center" id="aboutme">
		<div class="row mx-auto">
				<h4 class="display-4 font-weight-bold mx-auto text-center">About Me</h4>
			</div>
			<div class="row mx-auto">
				<h5 class="display-5 mx-auto faded text-center mb-4">I love my hobbies!</h5>
			</div>
			<div class="row w-100">
				<h5>Coach/Player</h5>
			</div>
			<div class="row w-100 mb-4">
				<p class="text-justify">In my free time I love playing games with my friends online. One year we decided as a group to make a team and join some tournaments!
					We quickly found out that we are pretty good at the game Overwatch, and we started winning more and more. Eventually we ended up creating the club team here at Temple!
					We have competed in many tournaments, against many teams, as well as all the other PA colleges that have either a club team or official school team! Harrisburg University invited
					us to play at their Invitational tournament and it was a blast. They had a whole stage set up with a light show and everything, making for a super surreal experience.</p>
			</div>
	<div class="row mt-5 next">
            <a href="#contact" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="Contact"></i></a> </div>
	</div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="contact">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Feel Like Reaching Out?</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center">I don't bite.</h5>
        </div>
        <div class="row my-4 contacticon">
            <a href="mailto:race.bacon@temple.edu" class="col mx-3"><i class="fas fa-envelope-square"
                    data-toggle="tooltip" data-placement="top" title="Email"></i></a>
            <a href="https://www.linkedin.com/in/race-bacon-9a773622a/" class="col mx-3"><i class="fab fa-linkedin"
                    data-toggle="tooltip" data-placement="top" title="LinkedIn"></i></a>
            <a href="https://github.com/speedymeat" class="col mx-3"><i class="fab fa-github-square"
                    data-toggle="tooltip" data-placement="top" title="Github"></i></a>

        </div>
        <div class="row mt-5">
            <a href="#landing"><button type="button" class="btn btn-outline">Return to Top</button></a>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>